/* ======================================
   KONFIGURASI
====================================== */
const SHEET_NAME = "data";

/* ======================================
   GET DATA (READ)
====================================== */
function doGet(e) {
  if (e.parameter.action === "getData") {
    return getData();
  }

  return ContentService
    .createTextOutput("Invalid Request")
    .setMimeType(ContentService.MimeType.TEXT);
}

function getData() {
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName(SHEET_NAME);

  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    return ContentService
      .createTextOutput(JSON.stringify([]))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const data = sheet
    .getRange(2, 1, lastRow - 1, 7)
    .getDisplayValues(); 
    // ⬅️ PENTING: pakai getDisplayValues agar format tetap

  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

/* ======================================
   POST DATA (CREATE)
====================================== */
function doPost(e) {
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName(SHEET_NAME);

  // FORMAT TANGGAL LAHIR → dd-MM-yyyy
  const tanggalLahir = e.parameter.tanggal
    ? Utilities.formatDate(
        new Date(e.parameter.tanggal),
        Session.getScriptTimeZone(),
        "dd-MM-yyyy"
      )
    : "";

  sheet.appendRow([
    e.parameter.nama || "",
    e.parameter.tempat || "",
    tanggalLahir,                 // ✅ dd-MM-yyyy
    e.parameter.domisili || "",
    e.parameter.pendidikan || "",
    e.parameter.telp || "",
    e.parameter.jabatan || "",
    Utilities.formatDate(          // timestamp (opsional)
      new Date(),
      Session.getScriptTimeZone(),
      "dd-MM-yyyy HH:mm:ss"
    )
  ]);

  return ContentService
    .createTextOutput(JSON.stringify({
      status: "success",
      message: "Data berhasil disimpan"
    }))
    .setMimeType(ContentService.MimeType.JSON);
}
